SERV_DIR=.tmp
SERV_ADDR=0.0.0.0
SERV_PORT=1080
SERV_PATH=/download
SERV_MD5_PATH=/md5
SERV_INFO_PATH=/info
SERV_INFO_VALUE=0.0.1
METRICS_PATH=/metrics
METRICS_PORT=1080
NODE_DEBUG=ERROR,WARN
NODE_ENV=production
